.header-thanks
	background: url(../img/headerbg.jpg) top center no-repeat
	width: 100%
	.container__inner-thanks
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		.logo-thanks
			padding-top: 20px

.content__video-thanks
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: center 

.footer-thanks
	margin-top: 50px
	.container__inner-thanks
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		align-items: center
		.footer-logo__thanks
			flex-basis: 30%
		.footer-text__thanks
			flex-basis: 40%
			p
				margin: 5px 0 0 
		.footer-link__thanks
			flex-basis: 100%
			nav
				ul
					display: flex
					flex-wrap: wrap
					justify-content: center
					margin-top: 20px
					li
						margin: 0 30px


@media only screen and (max-width : 500px) 
	h1
		font-size: 1em
	.footer-thanks 
		.container__inner-thanks 
			.footer-logo__thanks, .footer-text__thanks
				flex-basis: 100%
				text-align: center
	.content__video-thanks
	iframe
		width: 100%



			
			



