@import "fonts"
@import "libs"
@import "vars"
@import "header"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
ul
	list-style: none
	padding: 0px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container__wrap
	max-width: 1115px
	min-width: 320px
	margin: 0 auto
	padding: 0px 10px


.container-fluid
	position: relative
	z-index: 999
	padding: 0px
		
.container
	width: 100%
	background: url(../img/bg.png) top center no-repeat
	background-size: 108% 103%
	margin: 0
	padding: 35px 0 0

.header
	text-align: center
	a
		color: $colordark
		padding: 7px 55px
		background: $colorddefault
		border-radius: 20px
		text-transform: uppercase
		font-family: helveticaRoman

.general-title
	position: relative
	font-family: helveticaRoman
	.title
		z-index: 999
	.col-md-6
		margin-bottom: 35px
	h1
		font-family: helveticaRoman
		font-size: 3em
		width: 100%
		margin: 60px 0 50px 180px
		line-height: 1.2
		span
			font-family: helveticaLight
			font-weight: bold
	.title__back
		position: absolute
		background: $colorddefault
		width: 81%
		height: 27px
		top: 32%
		left: 17%
		z-index: -1

.list__title
	list-style: none
	font-size: 22px
	li
		display: flex
		align-items: center
	.icon__list
		display: inline-block
		background: url(../img/spritesheet.png) -28px -1px no-repeat
		width: 50px
		height: 36px
		margin-right: 30px
	.important
		margin-left: 10px

.line
	background: $colorddefault
	height: 4px
	width: 245px
	border-radius: 5px
	margin: 0 auto
.social
	margin-top: 40px
	text-align: center
	.social__title
		font-family: helveticaBlack

h2
	width: 44%
	background: url(../img/h2bg.png) no-repeat
	background-size: 100%
	padding: 0px 5px
	font-weight: bold
	font-size: 26px

.cols
	padding-left: 35px
	.form-title
		p
			font-family: helveticaRoman
			font-weight: 600
			font-size: 22px
			span
				font-family: helveticaBlack
				font-size: 22px

.form-item
	width: 340px
	position: relative
	z-index: 999
	span
		font-size: 14px
	
	.in_cont
		input
			margin-bottom: 25px
			width: 95%
			background: $formbg
			border: 1px solid #d0d1d2
			border-radius: 20px
			outline: none
			text-align: center
			height: 50px
			&:focus
				box-shadow: 0 0 20px #666
				transition: 1s
		button
			background: $btncolor
			border: 0
			border-radius: 20px
			text-align: center
			width: 95%
			font-weight: bold
			height: 48px
			&:hover 
				box-shadow: 0 0 20px #666
				transition: 1s
.timer-item
	width: 320px
	height: 130px
	border: 1px solid
	margin: 30px 0
	.timer__title
		p
			margin: 0px
			font-size: 26px
			text-align: center
			font-weight: bold
			line-height: 1.2
	.timer__text
		text-align: center
		span
			&:first-child
				margin-right: 50px


.btn__arrow
	background: $btncolor
	border-radius: 50px
	width: 50px
	height: 50px
	border: 0
	position: absolute
	top: 98%
	left: 45%
	i
		background: url(../img/spritesheet.png) 0px -4px
		display: block
		width: 23px
		height: 20px
		margin-left: 6px
		animation: mymove 5s infinite
		position: relative

@keyframes mymove
    0%   {top: 0px;}
    25%  {top: 10px;}
    50%  {top: 0px;}
    75%  {top: 10px;}
    100% {top: 0px;}


.about
	background: url(../img/bgAbout.png) top center
	background-size: cover
	.about__title
		margin-left: 520px
		p
			color: $colorddefault
			font-size: 36px
			margin-left: 0px
	h3
		color: $btncolor
		font-size: 36px
		text-transform: uppercase;
	
	ul
		font-size: 22px
		color: rgb(255, 255, 255);
		li
			display: flex
			align-items: center
			.about__icon
				background: url(../img/spritesheet.png) -62px 3px
				width: 29px
				height: 20px
				margin-right: 30px
			.icon__item
				width: 54px
			.icon__last
				width: 38px
	p
		font-size: 20px
		color: $colorddefault
		margin-left: 430px

.form-wrap
	display: flex
	justify-content: space-around
	.in_cont
		flex-basis: 25%
		input
			margin-bottom: 25px
			width: 95%
			background: $formbg
			border: 1px solid #d0d1d2
			border-radius: 20px
			outline: none
			text-align: center
			height: 50px
			&:focus
				box-shadow: 0 0 20px #666
				transition: 1s
		button
			background: $btncolor
			border: 0
			border-radius: 20px
			text-align: center
			width: 90%
			font-weight: bold
			height: 48px
			&:hover
				box-shadow: 0 0 20px #666
				transition: 1s

.col-md-12
	.form-title
		p
			font-family: helveticaRoman
			font-weight: 600
			font-size: 22px
			text-align: center
			span
				font-family: helveticaBlack

.footer
	background: $btncolor
	padding: 25px 0
	.list__footer
		ul
			display: flex
			justify-content: space-around
			padding: 0 90px
			a
				color: #1e1d20

.err
	display: block
	border-radius: 0px
	height: 19px
	line-height: 19px
	font-size: 14px
	padding: 2px 10px
	background: #9d8c61
	color: #fff
	position: absolute
	z-index: 1
	white-space: nowrap
	width: auto
	border-radius: 5px;
	margin-left: 13px;
	margin-top: -20px;
.err.err-phone
	line-height: 11px
	min-height: 19px
	height: auto
	margin-top: -30px
	margin-left: 23px
	padding: 5px 11px
.err .tooltip
	position: absolute
	width: 10px
	height: 10px
	top: 100%
	left: 10px
	overflow: hidden
	&:before 
		content: ''
		position: absolute
		left: 0px
		top: -7.5px
		width: 100%
		height: 100%
		background: #9d8c61
		transform: rotateZ(45deg)



@import "media" // Всегда в конце







